<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ page.title }} | {{ site.title }}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{{ site.baseurl }}/">{{ site.title }}</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{{ site.baseurl }}/">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="{{ site.baseurl }}/system_architecture.html"
              >System Architecture</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ site.baseurl }}/agent_workflow.html">Agent Workflow</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ site.baseurl }}/plugin_system.html">Plugin System</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ site.baseurl }}/quickstart.html">Quickstart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ site.baseurl }}/advanced_development.html"
              >Advanced Development</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container mt-4">{{ content }}</div>
  </body>
</html>
